<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="stylecss pro&pro.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nanscrane's Dreambox</title>
    <link rel="icon" type="image/x-icon" href="./dreambox.png">
</head>
<body>

    <header>

        <div class="title">
                <h1>Nanscrane's Dreambox</h1>
            </div>
            <div class="links">
                <a href="https://nanscrane.github.io/nans-workbook/30008.html">
                    <h3>Home</h3>
                </a>
                <a href="https://canvas.lms.unimelb.edu.au/courses/195899/pages/weeks-1~12-overview?module_item_id=5623582">
                    <h3>Intro</h3>
                </a>
                <a href="#">
                    <h3>Progress & Process</h3>
                </a>
                <a href="https://nanscrane.github.io/nans-workbook/research.html">
                    <h3>Research</h3>
                </a> 
                <a href="https://nanscrane.github.io/nans-workbook/week%20schedule.html">
                    <h3>Weekly Schedule</h3>
                </a> 
                <a href="#">
                    <h3>Experiment</h3>
                </a>
                <a href="#">
                    <h3>Fun Things</h3>
                </a>
            </div>
        <style>
            p {
                color: aliceblue;
            }

            h1{
                color: aliceblue;
            }
            
            h2{
                color: aliceblue;
            }
            a {
                text-decoration: none;
            }
            h3{
                color: aliceblue;
            }

            * {
            box-sizing: border-box;
            }

            body {
              margin: 0;
            
             }

            .header {
               text-align: center;
               padding: 32px;
              }


            .column {
                float: left;
                width: 50%;
                padding: 10px;
                }

            .column img {
               margin-top: 12px;
            }

            
            .row:after {
              content: "4";
              display: table;
              clear: both;
              }

            .container {
                position: relative;
                max-width: fit-content;
            }

            .column img {
                position: relative;
            }

            .overlay {
            position: absolute;
            bottom: 100%;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.6);
            overflow: hidden;
            width: 100%;
            height:0;
            transition: .5s ease;
            }
            .container:hover .overlay {
             bottom: 0;
             height: 100%;
            }

            .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
            }



        </style>
        
    </header>

    <main>
       
<div class="header">
    <h1>Process</h1>
  </div>
  
  
<div class="row"> 
  <div class="column">
    <div class="container">
        <img src="./layout.jpg" style="width:100%">
        <div class="overlay">
        <div class="text">Layout Sketch</div>
      </div>
    </div>
    <div class="container">
        <img src="./layout3.jpg" style="width:100%">
        <div class="overlay">
        <div class="text">Homepage Sketch</div>
      </div>
    </div>
    <div class="container">
        <img src="./屏幕截图 2024-03-18 170318.png" style="width:100%">
        <div class="overlay">
        <div class="text">Initial homepage</div>
      </div>
    </div>
    <div class="container">
        <img src="./box1.png" style="width:100%">
        <div class="overlay">
        <div class="text">Second edition of homepage</div>
      </div>
    </div>
    <div class="container">
        <img src="./box2.png" style="width:100%">
        <div class="overlay">
        <div class="text">Third edition of homepage</div>
      </div>
    </div>
    <div class="container">
        <img src="./progress.png" style="width:100%">
        <div class="overlay">
        <div class="text">Initial weekly schedule page</div>
      </div>
    </div>
    <div class="container">
        <img src="./change.png" style="width:100%">
        <div class="overlay">
        <div class="text">Layout errors due to different devices</div>
      </div>
    </div>
  </div>
    <div class="column">
        <div class="container">
            <img src="./change2.png" style="width:100%">
            <div class="overlay">
            <div class="text">After solving the problem</div>
          </div>
        </div>
        <div class="container">
            <img src="./media query try.png" style="width:100%">
            <div class="overlay">
            <div class="text">Using @media query to layout</div>
          </div>
        </div>

    <img src="" style="width:100%">
    <img src="" style="width:100%">
    <img src="" style="width:100%">
    <img src="" style="width:100%">
    </div>  
    <div class="column">
    <img src="" style="width:100%">
    <img src="" style="width:100%">
    <img src="" style="width:100%">
    <img src="" style="width:100%">
    <img src="" style="width:100%">
    <img src="" style="width:100%">
    <img src="" style="width:100%">
    </div>
    <div class="column">
    <img src="" style="width:100%">
    <img src="" style="width:100%">
    <img src="" style="width:100%">
    <img src="" style="width:100%">
    <img src="" style="width:100%">
    <img src="" style="width:100%">
    </div>
</div>
        
 </main>
    
    <footer>
        <p>&copy; Nanscrane</p>
    </footer>
</body> 

</html>