<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="stylecss re.css">
    <link rel="stylesheet" href="re js.js">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research</title>
    <link rel="icon" type="image/x-icon" href="./dreambox.png">
</head>
<style>
    * {
      box-sizing: border-box;
    }
    
    img {
      vertical-align: middle;
    }
    
    
    .container {
      position: relative;
    }
    
    
    .mySlides {
      display: none;
    }
    
    
    .cursor {
      cursor: pointer;
    }
    
    
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 40%;
      width: auto;
      padding: 16px;
      margin-top: -50px;
      color: white;
      font-weight: bold;
      font-size: 20px;
      border-radius: 0 3px 3px 0;
      user-select: none;
      -webkit-user-select: none;
    }
    
    
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
   
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }
    
   
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    
    .caption-container {
      text-align: center;
      background-color: #222;
      padding: 2px 16px;
      color: white;
    }
    
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    
    .column {
      float: left;
      width: 16.66%;
    }
    
   
    .demo {
      opacity: 0.6;
    }
    
    .active,
    .demo:hover {
      opacity: 1;
    }
    </style>
<body>

    <header>

        <div class="title">
                <h1>Nanscrane's Dreambox</h1>
            </div>
            <div class="links">
                <a href="https://nanscrane.github.io/nans-workbook/30008.html">
                    <h3>Home</h3>
                </a>
                <a href="https://canvas.lms.unimelb.edu.au/courses/195899/pages/weeks-1~12-overview?module_item_id=5623582">
                    <h3>Intro</h3>
                </a>
                <a href="#">
                    <h3>Progress & Process</h3>
                </a>
                <a href="#">
                    <h3>Research</h3>
                </a> 
                <a href="https://nanscrane.github.io/nans-workbook/week%20schedule.html">
                    <h3>Weekly Schedule</h3>
                </a> 
                <a href="#">
                    <h3>Experiment</h3>
                </a>
                <a href="#">
                    <h3>Fun Things</h3>
                </a>
            </div>
        <style>
            p {
                color: aliceblue;
            }

            h1{
                color: aliceblue;
            }
            
            h2{
                color: aliceblue;
            }
            a {
                text-decoration: none;
            }
            h3{
                color: aliceblue;
            }

        </style>
        
    </header>

    <main>
      <div class="subtitile">
        <h1>Research</h1>
        <h3>"HUNT'N'GATHER"</h3>
        <p>Click the image to see detail information</thead></p>
      </div>
      
        <div class="container">
         <div class="mySlides">
          <div class="numbertext">1 / 9</div>
          <a href="https://www.apple.com/apple-vision-pro/"><img src="./Weixin Image_20240319015125.jpg" style="width:100%"></a>
         </div>
      
         <div class="mySlides">
          <div class="numbertext">2 / 9</div>
          <a href="https://www.youtube.com/watch?v=skBNiJd61Qw"><img src="./Weixin Image_20240319015133.jpg" style="width:100%"></a>
         </div>
      
         <div class="mySlides">
          <div class="numbertext">3 / 9</div>
          <a href="https://kejyunwu.com/DigiScape-Sea-Sparkle"><img src="./image_0000.jpg" style="width:100%"></a>
         </div>
          
         <div class="mySlides">
          <div class="numbertext">4 / 9</div>
          <a href="https://www.filmsecession.com/exhibition/darius-khondji"><img src="./flimsecession.png" style="width:100%"></a>
         </div>
      
         <div class="mySlides">
          <div class="numbertext">5 / 9</div>
          <a href="https://backstage.bonjovi.com/"><img src="./bonjovi.png" style="width:100%"></a>
         </div>
          
         <div class="mySlides">
          <div class="numbertext">6 / 9</div>
          <a href="https://casadisolare.com/"><img src="./solare.png" style="width:100%"></a>
         </div>

         <div class="mySlides">
            <div class="numbertext">7 / 9</div>
            <a href="https://www.fuseworks.it/works/trust/"><img src="./fusework.png" style="width:100%"></a>
         </div>

         <div class="mySlides">
            <div class="numbertext">8 / 9</div>
            <a href="https://flowers.naked.works/foryou/"><img src="./naked flowers.jpg" style="width:100%"></a>
         </div>

         <div class="mySlides">
            <div class="numbertext">9 / 9</div>
            <a href="https://www.thisiscolossal.com/visual-archive/"><img src="./COLOSSAL.png" style="width:100%"></a>
         </div>
          
         <a class="prev" onclick="plusSlides(-1)">❮</a>
         <a class="next" onclick="plusSlides(1)">❯</a>

        </div>

      <div class="caption-container">
        <p id="caption"></p>
      </div>
      <div class="row">
        <div class="column">
          <img class="demo cursor" src="./Weixin Image_20240319015125.jpg" style="width:100%" onclick="currentSlide(1)" alt=" Apple Vision Pro">
        </div>
        <div class="column">
          <img class="demo cursor" src="./Weixin Image_20240319015133.jpg" style="width:100%" onclick="currentSlide(2)" alt="Nintendo Switch Fitness Ring">
        </div>
        <div class="column">
          <img class="demo cursor" src="./image_0000.jpg" style="width:100%" onclick="currentSlide(3)" alt="DigiScape - Sea Sparkle">
        </div>
        <div class="column">
          <img class="demo cursor" src="./flimsecession.png" style="width:100%" onclick="currentSlide(4)" alt="Filmsecession">
        </div>
        <div class="column">
          <img class="demo cursor" src="./bonjovi.png" style="width:100%" onclick="currentSlide(5)" alt="Bonjovi">
        </div>    
        <div class="column">
          <img class="demo cursor" src="./solare.png" style="width:100%" onclick="currentSlide(6)" alt="CASAdiSOLARE">
        </div>
      </div>

      <div class="row">
        <div class="column">
          <img class="demo cursor" src="./fusework.png" style="width:100%" onclick="currentSlide(7)" alt="TRUST">
        </div>
        <div class="column">
          <img class="demo cursor" src="./naked flowers.jpg" style="width:100%" onclick="currentSlide(8)" alt="NAKED FLOWERS FOR YOU">
        </div>
        <div class="column">
          <img class="demo cursor" src="./COLOSSAL.png" style="width:100%" onclick="currentSlide(9)" alt="COLOSSAL">
        </div>
      </div>
     </div>
    
      
      <script>
      let slideIndex = 1;
      showSlides(slideIndex);
      
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      
      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("demo");
        let captionText = document.getElementById("caption");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        captionText.innerHTML = dots[slideIndex-1].alt;
      }
      </script>
      
    
    </main>

</body>

<footer>
    <p>&copy; Nanscrane</p>
</footer>

</html>

