<!DOCTYPE html>
<html lang="en">
<head>
<title>WEEK 1</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="stylecss week1.css">
<link rel="icon" type="image/x-icon" href="./dreambox.png">
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
    font-size: medium;
}

.custom-button {
        position: absolute;
        top: 3%;
        left:3%;
        background-color: #ccc; 
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        
    }
    
    .custom-button:active {
        background-color: #0C668D; 
    }

    .custom-button:hover {
        background-color: #0C668D; 
    }


.header {
  background-color: #FCDAD7;
  padding: 2%;
  text-align: center;
  font-size: 35px;
}


.row {
  display: -webkit-flex;
  display: flex;
}


.column {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 10px;
  height: 120vh; 
  text-align: center;
}


.footer {
  background-color: #FCDAD7;
  padding: 0.5%;
  text-align: center;
}


@media (max-width: 600px) {
  .row {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>

<body>

<div class="header">
    <button class="custom-button"><a href="https://nanscrane.github.io/nans-workbook/week%20schedule.html" style="text-decoration: none; color: #3F3F37; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">To Weekly Schedule</a></button>
  <h2>WEEK 1</h2>
</div>

<div class="row">
  <div class="column" style="background-color:#FCACA4 ;">
    <h2 style="font-size: 20px;">Week1 activity 1：“human computer in your face”</h2>
    <img src="./gesture.jpg" width="85%" height="29%">
    <h3 style="font-size: 18px">Some everday interactive gestures</h3>
    <p style="text-align: justify">I selected some of my everyday interactive gestures, such as keyboard tapping, button pressing and screen swiping. We can see that when we (humans) interact with objects we need to interact with, these interactive gestures appear when we touch those objects.</p>
    <p style="text-align: justify">It may be that we need to create a sense of "touch" when designing interactive web pages. Maybe we can simulate this touch in our lives by creating more click-through parts.</p>
    <img src="./gesture2.jpg" width="85%" height="29%" style="margin-top: 3%;">
    <h3 style="font-size: 18px">Feasible interaction?</h3>
    <p style="text-align: justify">For now, interactions that we don't touch still don't appear in our lives, but maybe they will in the future?</p>
 </div>
  <div class="column" style="background-color:#F97466;">
    <h2 style="font-size: 20px;">Week1 activity 2：“Hello World”</h2>
   <iframe src="Untitled-1.html"width="100%" height="70%" ></iframe>
   
 </div>
  <div class="column" style="background-color:#C33D30;">
    <h2 style="font-size: 20px;">Week1 personal idea and problem</h2>
    <h3 style="text-align: justify;margin-top: 10%; font-size: large;"> Very interesting course but it's really hard for me (zero foundation of programming).Some new idea about the interactive media?(Because we can interact with a book, so maybe book is also a interative media?).</h3>
    <h3 style="text-align: justify;margin-top: 10%; font-size: large;"> Very good learning website: W3schools! I learned a lot!</h3>
    <a href="https://www.w3schools.com/">Click me to the website</a>
</div>
</div>



<div class="footer">
  <p>@ nanscrane</p>
</div>

</body>
</html>